File: src/triangle_compat/tc_predicates.f90

    function fast_expansion_sum_zeroelim(elen, e, flen, f, h) result(hlen)
        integer, intent(in) :: elen, flen
        real(dp), intent(in) :: e(:), f(:)
        real(dp), intent(out) :: h(:)
        integer :: hlen
        real(dp) :: q, qnew, hh, enow, fnow
        integer :: eindex, findex, hindex

        enow = e(1)
        fnow = f(1)
        eindex = 1
        findex = 1
        if ((fnow > enow) .eqv. (fnow > -enow)) then
            q = enow
            eindex = eindex + 1
            if (eindex <= elen) enow = e(eindex)
        else
            q = fnow
            findex = findex + 1
            if (findex <= flen) fnow = f(findex)
        end if
        hindex = 0
        if ((eindex <= elen) .and. (findex <= flen)) then
            if ((fnow > enow) .eqv. (fnow > -enow)) then
                call fast_two_sum(enow, q, qnew, hh)
                eindex = eindex + 1
                if (eindex <= elen) enow = e(eindex)
            else
                call fast_two_sum(fnow, q, qnew, hh)
                findex = findex + 1
                if (findex <= flen) fnow = f(findex)
            end if
            q = qnew
            if (hh /= 0.0_dp) then
                hindex = hindex + 1
                h(hindex) = hh
            end if
            do while ((eindex <= elen) .and. (findex <= flen))
                if ((fnow > enow) .eqv. (fnow > -enow)) then
                    call two_sum(q, enow, qnew, hh)
                    eindex = eindex + 1
                    if (eindex <= elen) enow = e(eindex)
                else
                    call two_sum(q, fnow, qnew, hh)
                    findex = findex + 1
                    if (findex <= flen) fnow = f(findex)
                end if
                q = qnew
                if (hh /= 0.0_dp) then
                    hindex = hindex + 1
                    h(hindex) = hh
                end if
            end do
        end if
        do while (eindex <= elen)
            call two_sum(q, enow, qnew, hh)
            eindex = eindex + 1
            if (eindex <= elen) enow = e(eindex)
            q = qnew
            if (hh /= 0.0_dp) then
                hindex = hindex + 1
                h(hindex) = hh
            end if
        end do
        do while (findex <= flen)
            call two_sum(q, fnow, qnew, hh)
            findex = findex + 1
            if (findex <= flen) fnow = f(findex)
            q = qnew
            if (hh /= 0.0_dp) then
                hindex = hindex + 1
                h(hindex) = hh
            end if
        end do
        if ((q /= 0.0_dp) .or. (hindex == 0)) then
            hindex = hindex + 1
            h(hindex) = q
        end if
        hlen = hindex
    end function fast_expansion_sum_zeroelim

File: inc/topology/robustPredicates.h
    /// h = e + f, both non-overlapping increasing-magnitude expansions, with
    /// zero components eliminated. |h| <= elen+flen. The one-past reads of the
    /// canonical C version are guarded so we never index out of bounds.
    template <std::floating_point T>
    inline int fast_expansion_sum_zeroelim(int elen, const T *e, int flen, const T *f, T *h)
    {
        T Q, Qnew, hh;
        int eindex = 0, findex = 0, hindex = 0;
        T enow = e[0];
        T fnow = f[0];

        if ((fnow > enow) == (fnow > -enow))
        {
            Q = enow;
            ++eindex;
            if (eindex < elen) enow = e[eindex];
        }
        else
        {
            Q = fnow;
            ++findex;
            if (findex < flen) fnow = f[findex];
        }

        if ((eindex < elen) && (findex < flen))
        {
            if ((fnow > enow) == (fnow > -enow))
            {
                fast_two_sum(enow, Q, Qnew, hh);
                ++eindex;
                if (eindex < elen) enow = e[eindex];
            }
            else
            {
                fast_two_sum(fnow, Q, Qnew, hh);
                ++findex;
                if (findex < flen) fnow = f[findex];
            }
            Q = Qnew;
            if (hh != T{0}) h[hindex++] = hh;

            while ((eindex < elen) && (findex < flen))
            {
                if ((fnow > enow) == (fnow > -enow))
                {
                    two_sum(Q, enow, Qnew, hh);
                    ++eindex;
                    if (eindex < elen) enow = e[eindex];
                }
                else
                {
                    two_sum(Q, fnow, Qnew, hh);
                    ++findex;
                    if (findex < flen) fnow = f[findex];
                }
                Q = Qnew;
                if (hh != T{0}) h[hindex++] = hh;
            }
        }

        while (eindex < elen)
        {
            two_sum(Q, enow, Qnew, hh);
            ++eindex;
            if (eindex < elen) enow = e[eindex];
            Q = Qnew;
            if (hh != T{0}) h[hindex++] = hh;
        }
        while (findex < flen)
        {
            two_sum(Q, fnow, Qnew, hh);
            ++findex;
            if (findex < flen) fnow = f[findex];
            Q = Qnew;
            if (hh != T{0}) h[hindex++] = hh;
        }

        if ((Q != T{0}) || (hindex == 0))
        {
            h[hindex++] = Q;
        }
        return hindex;
    }
