File: src/triangle_compat/tc_predicates.f90

    subroutine two_product(a, b, x, y)
        real(dp), intent(in) :: a, b
        real(dp), intent(out) :: x, y
        real(dp) :: ahi, alo, bhi, blo, err1, err2, err3
        x = a*b
        call split(a, ahi, alo)
        call split(b, bhi, blo)
        err1 = x - ahi*bhi
        err2 = err1 - alo*bhi
        err3 = err2 - ahi*blo
        y = alo*blo - err3
    end subroutine two_product

File: inc/topology/robustPredicates.h
    /// x = fl(a*b), y = a*b-x exactly.
    template <std::floating_point T>
    inline void two_product(T a, T b, T &x, T &y)
    {
        x = a * b;
        T ahi, alo, bhi, blo;
        split(a, ahi, alo);
        split(b, bhi, blo);
        T err1 = x - (ahi * bhi);
        T err2 = err1 - (alo * bhi);
        T err3 = err2 - (ahi * blo);
        y = (alo * blo) - err3;
    }
